<!doctype html>
<html lang="ru" id="html" style="color-scheme: dark light;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.ico" sizes="32x32" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Daniil Aleksandrov</title>
</head>
<body>
<div class="loading-area" id="load">
    <img src="resources/cat.gif" alt="">
    <div class="load-line">PLEASE WAIT</div>
</div>
<div class="background-animation">
    <div class="vertical-lines">
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"  id="line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
        <div class="vertical-line"></div>
    </div>
</div>
<div class="nav-area">
    <nav class="navbar">
       <div class="background-area"></div>
       <div class="profile-image">
           <img src="resources/hamster-meme.gif" alt="" class="avatar-image">
           <span>Daniil Aleksandrov</span>
       </div>
        <div class="nav-items">
            <a href="#base-info">
                <span data-lucide="user" color="#ffffff" width="40px" height="40px"></span>
                Обо мне
            </a>
            <a href="#skills-info">
                <span data-lucide="layers" color="#ffffff" width="40px" height="40px"></span>
                Мои навыки</a>
            <a href="#portfolio">
                <span data-lucide="briefcase-business" color="#ffffff" width="40px" height="40px"></span>
                Портфолио
            </a>
        </div>
        <div class="switch-auto" color="#a5a5a5" id="switch-auto" data-lucide="sun" style="transition: 0.5s"></div>
        <div class="switch-theme" id="switch">
            <div class="switch"></div>
        </div>
   </nav>
</div>
<div class="container">
       <section class="block" id="base-info">
            <h1>Обо мне</h1>
           <article class="about">
               <p>Александров Даниил Владимирович</p>
               <p id="age">Возраст:</p>
               <p class="geo">
                   <span data-lucide="map-pin"></span>
                   Иркутск
               </p>
               <hr>
               <div class="contacts">
               Контакты:
               <span>
                   <span data-lucide="phone"></span>
                   +7-950-103-55-30
               </span>
               <span>
                   <span data-lucide="mail"></span>
                   daneelalexandrov@gmail.com
               </span>
               <span>
                   Github:
                   <a href="https://github.com/D-A-N-E-E-L">
                   https://github.com/D-A-N-E-E-L
                   <img src="resources/qr.png" alt="">
               </a>
               </span>
               </div>
               <hr>
               <p>Образование: СПО 09.02.07 "Информационные системы и программирование"</p>
               <ul>
                   <li>ГБПОУ ИО "Ангарский Политехнический Техникум" 2023-2026</li>
                   <li>Изучаемые дисциплины: ООП, Базы данных, Web-технологии, PHP, JavaScript, Компьютерные сети.</li>
                   <li>Тема дипломной работы: Разработка информационной системы «Умный дом» с помощью Symfony 7 MVC и API на платформе Ubuntu 25.04.</li>
               </ul>
               <p>Специальность: frontend-разработчик / backend-разработчик</p>
               <p>Желаемая зарплата: 80 000₽</p>
           </article>
       </section>
       <section class="block" id="skills-info">
           <h1>Мои навыки</h1>
           <article class="skills">
               <div class="skills-area">
                   <div>
                        <h2>Языки программирования:</h2>
                        <ul>
                            <li><span data-target="c#-img">С#</span></li>
                            <li><span data-target="python-img">Python</span></li>
                            <li><span data-target="php-img">PHP</span></li>
                            <li><span data-target="javascript-img">JavaScript</span></li>
                        </ul>
                   </div>
                   <div>
                       <h2>Фреймворки и библиотеки:</h2>
                       <ul>
                           <li>PHP:
                               <span data-target="yii-img">Yii2</span>,
                               <span data-target="laravel-img">Laravel</span>,
                               <span data-target="symfony-img">Symfony 7</span></li>
                           <li>JavaScript:
                               <span data-target="vuejs-img">Vue.js</span>,
                               <span data-target="nodejs-img">Node.js</span></li>
                       </ul>
                   </div>
                   <div>
                       <h2>Технологии веб-разработки:</h2>
                       <ul>
                           <li><span data-target="html-img">HTML5</span>, CSS3</li>
                           <li><span data-target="api-img">REST API</span></li>
                       </ul>
                   </div>
                   <div>
                       <h2>Инструменты разработчика:</h2>
                       <ul>
                           <li><span data-target="git-img">Git</span>,
                               <span data-target="bash-img">Bash</span>, командная строка (CLI)</li>
                           <li><span data-target="docker-img">Docker</span>, Composer</li>
                           <li><span data-target="vite-img">Vite</span></li>
                       </ul>
                   </div>
                   <div>
                       <h2>Базы данных:</h2>
                       <ul>
                           <li><span data-target="mysql-img">MySql</span></li>
                           <li><span data-target="postgresql-img">PostgresSQL</span></li>
                           <li><span data-target="sqlite-img">SQLite</span></li>
                       </ul>
                   </div>
               </div>
               <div class="carousel">
                   <ul id="carousel">
                       <li><img src="resources/c%23.png" id="c#-img" alt=""></li>
                       <li><img src="resources/python.png" id="python-img" alt=""></li>
                       <li><img src="resources/php.png" id="php-img" alt=""></li>
                       <li><img src="resources/JS.png" id="javascript-img" alt=""></li>
                       <li><img src="resources/yii.png" id="yii-img" alt=""></li>
                       <li><img src="resources/laravel.png" id="laravel-img" alt=""></li>
                       <li><img src="resources/symfony.png" id="symfony-img" alt=""></li>
                       <li><img src="resources/vueJS.png" id="vuejs-img" alt=""></li>
                       <li><img src="resources/nodeJS.png" id="nodejs-img" alt=""></li>
                       <li><img src="resources/html.png" id="html-img" alt=""></li>
                       <li><img src="resources/API.png" id="api-img" alt=""></li>
                       <li><img src="resources/git.png" id="git-img" alt=""></li>
                       <li><img src="resources/bash.png" id="bash-img" alt=""></li>
                       <li><img src="resources/docker.png" id="docker-img" alt=""></li>
                       <li><img src="resources/vite.png" id="vite-img" alt=""></li>
                       <li><img src="resources/MySql.png" id="mysql-img" alt=""></li>
                       <li><img src="resources/postgresql.png" id="postgresql-img" alt=""></li>
                       <li><img src="resources/sqlite.png" id="sqlite-img" alt=""></li>
                   </ul>
               </div>
           </article>
       </section>
    <section class="block" id="portfolio">
        <h1>Портфолио</h1>
        <article>

        </article>
    </section>
   </div>
</body>
<script src="https://unpkg.com/lucide@1.24.0/dist/umd/lucide.min.js"></script>
<script src="script/script.js"></script>
</html>